.mn-services-inner {
  padding: 2rem 3rem;
  width: 100%;
  display: flex;
  position: relative;

}

.mn-section-services-wrapper {
  position: relative;
}

.mn-section-services-hd {
  padding: 4rem 3rem;
  max-width: 60%;
  margin: 0 auto 2rem;
  border-bottom: 1px solid rgba($white, 0.1);

  h1, h2 {
    margin: 0;
    color: $grey-accent;
    font-weight: $font-weight-light;
    line-height: 1;
    text-align: center;
  }

  h1 {
    @include font-size(22);
    letter-spacing: 6px;
  }

  h2 {
    @include font-size(20);
    letter-spacing: 4px;
  }

}

.mn-section-services-hd-lg {
  @include font-size(50);
  font-weight: $font-weight-light;
}


.mn-section-services-grid {
  display: grid;

  grid-template-columns: 1fr;

  @include breakpoint($bp-xl) {

    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    padding: 2rem 4rem;
  }

}

.mn-section-services-item {
  //display: flex;
  justify-content: center;
  padding: 2rem;
  flex-wrap: wrap;
  flex-direction: row;
  transform-style: preserve-3d;
  background-color: rgba($black, 0.03);
  transform:scale(0.4);
  opacity: 0;

}

.mn-section-services-svg-wrap {
  max-width: 80px;
  margin: 0 auto;
  @include std-transitions();

  @include breakpoint($bp-xl) {
    max-width: 150px;
  }

}


.mn-services-section-svg {
  fill: $white;
  max-width: 100%;
  height: auto;
  opacity: 0.3;
  @include std-transitions();
}

.mn-section-services-item-hd {
  max-width: 60%;
  margin: 1rem auto 2rem;
  color: $primary-accent;
  text-align: center;
  @include font-size(24);
  font-weight: $font-weight-medium;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba($white, 0.1);
  text-transform: uppercase;
  @include std-transitions();



}

.mn-section-services-item-list {
  list-style: none;
  padding: 1rem 1.5rem;
  background-color: rgba($black, 0.08);
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 100%;
  top: 50px;
  opacity: 0;
  position: relative;


  @include breakpoint($bp-xl) {
    height: 400px;
    padding: 3rem 2rem;
  }

  li {
    text-align: center;
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
    color: $grey-accent;
    flex-basis: 100%;
    font-weight: $font-weight-light;
    @include font-size(14);

    @include breakpoint($bp-l) {
      @include font-size(15);

    }

  }
}

.mn-section-services-hd-lg {
  opacity: 0;
  position: relative;
  left: -150px;
}

.mn-section-services-hd-anim {
  filter: blur(36px);
  opacity: 0;
  top: 80px;
  position: relative;
}

.mn-section-services-hd-sub {
  top: -80px;

}

.mn-section-services-item-hd {
  opacity: 0;
  transform: scale3d(1.5,1.5,1.5);
  filter: blur(12px);
}


.mn-section-services-item:hover {
  background-color: rgba($black, 0.1);

  .mn-section-services-svg-wrap {
    max-width: 110px;
    //filter: blur(1px);
  }

  .mn-services-section-svg {
    opacity: 0.25;
  }

  .mn-section-services-item-hd {
    @include font-size(28);
  }

}

.mn-services-ft {
  display: flex;
  width: 100vw;
  padding: 2rem 6rem;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba($white, 0.2);

  h4 {
    color : $grey-accent;
    margin: 0 0 1rem;
    flex-basis: 100%;
    @include font-size(28);
    text-transform: uppercase;
    text-align: center;

    a {
      color: $secondary-accent;
      text-decoration: none;
      @include std-transitions();

      &:hover {
        color: $primary-accent;
      }

    }
  }
}