// grid version of projects section for website
// going to a/b test this to see if a more visually traditional version of
// work portfolio is good

.mn-section-projects-inner {
  display: grid;
  max-width: $project-grid-max-width;
  margin: 0 auto;


  grid-gap: 1rem;

  @include breakpoint($bp-l) {
    grid-template-columns: 1fr 1fr;
  }

  @include breakpoint($bp-xl) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include breakpoint($bp-massive) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5rem;
  }

}

.mn-project-grid-item {
  position: relative;
}

.mn-project-grid-item-cs-wrap {
  position: fixed;
  top: 0;
  left: 0;
  height: 0;
  width: 100vw;
  z-index: -1;
  opacity: 0;
  background-color: $body-base-bg;

  &.is-active {
    z-index: 100;
    overflow-y: scroll;
  }

}

.mn-project-grid-item-cs-wrap-inner {
  padding-top: 3rem;
  opacity: 0;
  top: 10rem;
  position: relative;
  height: auto;

}


.mn-project-grid-item-cs-wrap.is-active {
  .mn-projects-summary-detail-close {
    display: block;
    z-index: 6000;
  }
}

.mn-project-grid-item-inner {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.mn-project-grid-item-title-el {
  flex-basis: 100%;
  padding-top: 1rem;

  h4 {
    color: $white;
    max-width: 60%;
    margin: 0 auto;
    @include font-size(20);
    text-align: center;
    font-weight: $font-weight-bold;
  }

}

.mn-project-grid-item-categories {
  flex-basis: 100%;
  align-self: flex-end;
  width: 100%;
  background-color: $black;
  padding: 1rem;
  text-align: center;
  span {
    color: $white;
    @include font-size(12);
    text-transform: uppercase;
    display: inline-block;
    padding-right: 0.3rem;
  }
}



.mn-project-grid-item-label {
  @include font-size(12);
  color: $white;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: $font-weight-medium;
  opacity: 0.4;
  transition: all 500ms cubic-bezier(0.230, 1.000, 0.320, 1.000); /* easeOutQuint */
  position: relative;
  left: 0;
}

.mn-project-grid-item-content {
  position: relative;
  display: flex;
  overflow: hidden;
  transition: all 750ms cubic-bezier(0.755, 0.050, 0.855, 0.060); /* easeInQuint */
  min-height: 300px;
  text-decoration: none;



  &:before {
    content: '';
    transform: scale(0);
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    background-color: transparent;
    position: absolute;
    z-index: 2;
    transition: all 500ms cubic-bezier(0.230, 1.000, 0.320, 1.000); /* easeOutQuint */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }


  &:hover, &.is-active  {
    &:before {
      transform: scale(1.1);
      background-color: rgba($body-base-bg, 0.93);
    }
  }

  .mn-project-grid-item-img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    max-height: 100%;

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

}

.mn-project-grid-item-link {
  display: flex;
  align-items: center;

  p {
    color: $primary-accent;
    margin: 0 0.5rem 0;
  }

}


.mn-project-grid-item-title {
  opacity: 0;
  top: 60px;
  transition: all 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940); /* easeOutQuad */
  position: relative;
}

.mn-project-grid-item-categories {
  position: relative;
  top: 150px;
  opacity: 0;
  transition: all 550ms cubic-bezier(0.075, 0.820, 0.165, 1.000); /* easeOutCirc */
}

.mn-project-grid-item-link {
  p, img {
    position: relative;
    opacity: 0;
    transition: all 600ms cubic-bezier(0.075, 0.820, 0.165, 1.000); /* easeOutCirc */
    transition-delay: 0.15s;
  }

  p {
    left: -50px;
  }
  img {
    left: 50px;
  }
}

.mn-project-grid-item-content:hover {
  .mn-project-grid-item-title, .mn-project-grid-item-categories {
    opacity: 1;
    top: 0;
    transition-delay: 0s;
  }

  .mn-project-grid-item-link {
    p, img {
      left: 0;
      opacity: 1;
      transition-delay: 0s;
    }
  }

}

.mn-project-grid-item.items-active {
  .mn-project-grid-item-content {
    opacity: 0.2;
  }
}

.mn-project-grid-item.is-current-grid-item {

  .mn-project-grid-item-label {
    opacity: 1;
    left: 1rem;
  }

}


.mn-project-summary-detail-inner {
  position: relative;
}

.mn-section-projects-inner {
  position: relative;
}